<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tactigant20.MainActivity">

    <item
        android:id="@+id/action_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/infos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_help"
        android:icon="@mipmap/ic_aideblanc_foreground"
        android:title="@string/help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

</menu>